<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Terminal.app/Contents/MacOS/Terminal">
      <BCSymbolMapName>Terminal.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Terminal.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/gbdev/Projects/Terminal/Terminal/obj/Release/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Terminal.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gbdev/Projects/Terminal/Terminal</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>