<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mp.progettoesame.TerminalController">
   <children>
      <TextArea prefHeight="400.0" prefWidth="600.0" style="-fx-text-fill: white;" stylesheets="@text-area-background.css" fx:id="terminal">
         <font>
            <Font name="Cascadia Code Regular" size="12.0" />
         </font></TextArea>
   </children>
</Pane>
